@media (max-width: 1024px) {
   .header-container {
      display: flex;
      height: 1000px;

   }

   .social-midia {
      display: flex;
      height: 170px;
      width: 90%;
      font-size: 25px;
      margin-top: 0;
      padding-bottom: 300px;

   }

   .social-midia a {
      justify-content: center;
      align-items: center;
   
   }
   a:hover{
      color: brown;
      font-size: 30px;
   }

   h1 {
      top: 100px;
   }

   h2 {
      top: 230px;
   }

  .card:hover > .card-wrapper h2{
     font-size: 19px;
  }
.card-wrapper::before{
   border: 4px solid rgb(182, 39, 118);
}

   .card-text {
      font-size: 15px;
      width: 500px;
   }

   .card {
      width: 220px;
      height: 200px;
      margin: 20px;
      min-width: 200px;
   }
}



@media (max-width: 768px) {
   .header-container {
      display: flex;
      height: 801px;
   }

   h1 {
      position: absolute;
      font-size: 35px;
      top: 100px;
   }

   h2 {
      font-size: 15px;
      position: absolute;
      top: 200px;
   }

   .social-midia {

      display: flex;
      text-align: center;
      justify-items: center;
      padding: 0 0 0 0;
      margin: 0 0 150px;

   }

   .social-midia a {

      display: flex;
      left: 10px;
      border: 2px solid rgb(65, 58, 58);
      text-decoration: none;
      color: rgb(83, 7, 11);
      cursor: pointer;
      text-transform: uppercase;
      transition: .5s ease-in-out;
      letter-spacing: 2px;
      text-align: center;
      border-radius: 30%;
      height: 50px;
      align-items: center;
      font-size: 20px;
   }

   .card-container {
      width: 100%;
   }

   .container {
      height: 1000px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      background-color: black;
      margin: 0;


   }

   .card-text {
      font-size: 12px;
      padding: 20px;
      width: 900px;
      right: 0;
      left: 0;
   }

   .card {
      width: 100px;
      text-align: center;
      justify-items: center;
      margin: 30px;
      padding: 20px;
   }

   .card::before {
      z-index: 1;

   }

   .card:hover>.card-wrapper h2 {
      opacity: 0;
      font-size: 50px;

   }




}

@media (max-width: 425px) {
   .header-container {
      height: 600px;
      width: 100vw;
      display: flex;
   }

   .checkbox .trace {
      right: 25px;


   }

   h1 {
      font-size: 20px;
   }

   h2 {
      font-size: 15px;
      top: 150px;
   }

   .social-midia {
      display: flex;
      position: relative;
      width: 15px;
      height: 15px;
      justify-content: center;

   }

   .social-midia a {
      font-size: 10px;
      display: flex;
      margin: 5px;
      width: 100%;
      padding: 0 2rem;
      color: blue;  
      font-size: 13px;
   }

   a:hover {
      background-color: rgb(24, 53, 45);
      color: rgb(72, 255, 0);
      font-size: 15px;
   }

   .container {

      height: 2000px;
      width: 100vw;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      background-color: black;
      margin: .1rem 0;
   
   }

   .card-container {

      display: inline;
 
     
   }

   .card-text {
     
      font-size: 10px;
      width: 300px;
      height: 200px;
      margin-left: 35px;
      margin-right: 35px; 
      padding: 20px;
      text-align: center;
      justify-items: center;
   }

   .card {
     
      display: flex;
      width: 187px;
      height: 187px;
      border-radius: 0;
      margin: 0;
      padding: 0;
      left: 25%;

   }

   .card-wrapper{
      display: flex;
      text-align: center;
      justify-content: center;
   }

   .card-wrapper::before {
      border-radius: 0;
      border: 2px solid rgb(39, 41, 182);

   }

   .card-wrapper p { 
     color: rgb(39, 41, 182);
   }

   .footer{
      width: 100vw;
   }
}